<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Films</title>
    <link rel="stylesheet" href="sieses.css" type="text/css">
</head>
<body>
<h1 class="anabaslik" >Film And Books</h1>
<div class="linkler">
    <a class="linkler2" href="filmsandbooks.html">Anasayfa</a>
    <a class="linkler2" href="Books.html">Kitaplar</a>
    <a class="linkler2" href="Films.html">Filmler</a>
    <a class="linkler2" href="series.html"> Diziler </a>
    <a class="linkler2" href="whatisthis.html">Bu nedir?</a>
</div>
<hr>
<h2 class="anabaslik" style="color: #9c3d54; font-size: 32px">Film List Buyur Bro</h2>
<br>
<ul style="text-align: center;list-style-position: inside; font-size: 24px">
    <li>A Beautiful Mind <br> <img src="Beautiful_mind.jpg" alt="" height="300"> </li> <p style="color: darkslateblue;font-size: 16px">Şizofren miyiz?</p>
    <li>Rocky <br> <img src="Rocky_balboa.jpeg" alt="" height="300"></li> <p style="color: darkslateblue;font-size: 16px">Acı yok Rocky, Acı Yok! </p>
    <li>Constantine <br> <img src="38a75798baaafdd825eb87acfc3e79d4fb04f9d9.jpg" alt="" height="300"></li> <p style="color: darkslateblue;font-size: 16px">Sigara Öldürür teorimine sigaralık halimiz mi kalmış diyoruz.</p>
    <li>Yedi (1995)
        Se7en (original title) <br> <img src="se7en_poster_goldposter_com_1.jpg" alt="" height="300"></li> <p style="color: darkslateblue;font-size: 16px"> Brad agamın gençliği</p>
    <li>The Professor <br> <img src="MV5BNWU1NDgxNjktZmE0Ny00ZmE0LThhOTItODUxMTc5MWQwOTNhXkEyXkFqcGdeQXVyNjg3MDMxNzU@._V1_.jpg" alt="" height="300"></li> <p style="color: darkslateblue; font-size: 16px">Karşınızda Hayat Felsefem, Her Günüm!</p>
</ul>

</body>
</html>